<!doctype html />
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Task_3 | Events</title>
        <style>
            body {
                position: relative;
                }
            #box1, #box2, #box3 {
                position: absolute;
                display: inline-block;
                border: 2px solid gray;
                height: 50px;
                width:  50px;
                left: 0;
                top: 0;
                transition: left 0.5s ease, top 0.5s ease
            }
            #box1 {
                background-color: lime;
                transform: rotate(45deg);
                height: 40px;
                width:  40px;
            }
            #box2 {
                background-color: yellow;
                top: 50;
            }
            #box3 {
                background-color: tomato;
                border-radius: 50%;
                left: 50;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <script>
            let box;
            function moveBox(e) {
                    box.style.left = e.pageX + 'px'; 
                    box.style.top = e.pageY + 'px';
            }
                window.onmousedown = function(event) {
                    
                    switch(event.which) {
                            case 1:
                            box = box1;
                            moveBox(event);
                        break ;
                        case 2:
                            box = box2; 
                            moveBox(event)  ;   
                            break ;
                        case 3:
                            box = box3;  
                            moveBox(event);    
                            break ;
                }
            }
            window.oncontextmenu = function() { return false }
        </script>
    </body>
</html>