<!doctype html />
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Task_2 | Events</title>
        <style>
            body {
                justify-content: center;
                align-items: center;
                background-color: bisque;
            }
            #container {
                position: absolute;
                height: 95vh;
                width:  95vw;
                margin: 1em;
                background-color: white;
            }
            #box {
                position: absolute;
                height: 80px;
                width:  80px;
                background-color: black;
                left: 0;
                top: 0;
                transition: left 0.5s ease, top 0.5s ease;
            }
        </style>
    </head>
        <div id="container">
            <div id = "box"></div>
        </div>
        <script>
            container.onclick = function (event) {
                box.style.left = event.pageX - 60 + 'px';
                box.style.top = event.pageY - 60 + 'px';
            }
        </script>
    </body>
</html>