<!doctype html />
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Task_1 | Events</title>
        <style>
            body {
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            #box1, #box2, #box3, #display {
                display: inline-block;
                border: 2px solid gray;
                height: 200px;
                width:  200px;
                margin: 15px;
            }
            #box1 {
                background-color: lime;
            }
            #box2 {
                background-color: yellow;
            }
            #box3 {
                background-color: tomato;
            }
            #display {
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <p></p>
            <div id="display"></div>
        <script>
            box1.onmouseenter = function(){
                display.style.backgroundColor = 'lime';
            }
            box2.onmouseenter = function(){
                display.style.backgroundColor = 'yellow';
            }
            box3.onmouseenter = function(){
                display.style.backgroundColor = 'tomato';
            }
            window.onmouseover = function(){
                display.style.backgroundColor = 'lightgrey';
            }
        </script>
    </body>
</html>